.store_feed:
  download_previous:
    - ARTIFACT_URL=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/$CI_JOB_NAME_SLUG/manual_cache/$PREVIOUS_FILE
    - (wget --header="JOB-TOKEN:$CI_JOB_TOKEN" -q --spider $ARTIFACT_URL && wget --header="JOB-TOKEN:$CI_JOB_TOKEN" -O $PREVIOUS_FILE $ARTIFACT_URL) || true
    - if [ -f $PREVIOUS_FILE ]; then echo Retrieved ":" $PREVIOUS_FILE; fi
  download_current:
    - wget $RSS_URL
    - if [ ! -f $PREVIOUS_FILE ]; then cp rss.xml $PREVIOUS_FILE; echo "First run; using current file as previous"; fi
    - mv rss.xml $CURRENT_FILE
  upload_current:
    - ARTIFACT_URL=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/$CI_JOB_NAME_SLUG/manual_cache/$PREVIOUS_FILE
    - wget --header="JOB-TOKEN:$CI_JOB_TOKEN" --method=PUT --body-file="$CURRENT_FILE" "$ARTIFACT_URL"
